In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from numpy.random import randint
df1 = pd.read_clipboard()
df1

   col1  col2  col3  col4  col5  col6
A    18    61    13    68    16    94
B    41    20    11    52    10    82
C    12    61    41    99    12    28
D     3    75    19    38    64    80
E    71    91    72    81    97    65
F    25    52    83    76    44    95

In [4]:
# Cắt bỏ
df1.drop('D')

   col1  col2  col3  col4  col5  col6
A    18    61    13    68    16    94
B    41    20    11    52    10    82
C    12    61    41    99    12    28
E    71    91    72    81    97    65
F    25    52    83    76    44    95

In [5]:
df1

   col1  col2  col3  col4  col5  col6
A    18    61    13    68    16    94
B    41    20    11    52    10    82
C    12    61    41    99    12    28
D     3    75    19    38    64    80
E    71    91    72    81    97    65
F    25    52    83    76    44    95

In [6]:
# Cắt bỏ cột
df1.drop('col4', axis = 1)

   col1  col2  col3  col5  col6
A    18    61    13    16    94
B    41    20    11    10    82
C    12    61    41    12    28
D     3    75    19    64    80
E    71    91    72    97    65
F    25    52    83    44    95

In [9]:
df2 = DataFrame(np.arange(4).reshape(2,2), columns=list('AB'), index = list('xy'))
df2

   A  B
x  0  1
y  2  3

In [10]:
df3 = DataFrame(np.arange(9).reshape(3,3), columns=list('ABC'), index = list('xyz'))
df3

   A  B  C
x  0  1  2
y  3  4  5
z  6  7  8

In [11]:
df2 + df3

     A    B   C
x  0.0  2.0 NaN
y  5.0  7.0 NaN
z  NaN  NaN NaN

In [14]:
# Cột nào trống thì gán bằng 0 rồi cộng
df2.add(df3, fill_value=0)

     A    B    C
x  0.0  2.0  2.0
y  5.0  7.0  5.0
z  6.0  7.0  8.0