In [3]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from numpy.random import randint

In [5]:
ind1 = "A A A B B B".split()
ind2 = "a b c a b c".split()
cols1 = "C1 C2 C2 C3 C3". split()
cols2 = "col1 col2 col3 col4 col5".split()

x = []
for i in range(30) :
    x.append(np.random.randint(1,100))
x = np.array(x)
x = x.reshape(6,5)
x

array([[54, 92,  7, 22, 45],
       [19, 78, 91, 94, 50],
       [18, 83, 31, 14, 89],
       [ 4, 50, 39, 56, 90],
       [ 8, 51,  6, 43, 48],
       [54, 70, 16, 33, 44]])

In [7]:
df1 = DataFrame(x, index = [ind1, ind2], columns = [cols1, cols2])
df1

      C1   C2        C3
    col1 col2 col3 col4 col5
A a   54   92    7   22   45
  b   19   78   91   94   50
  c   18   83   31   14   89
B a    4   50   39   56   90
  b    8   51    6   43   48
  c   54   70   16   33   44

In [8]:
df1['C2']

     col2  col3
A a    92     7
  b    78    91
  c    83    31
B a    50    39
  b    51     6
  c    70    16

In [9]:
df1[['C1', 'C3']]

      C1   C3
    col1 col4 col5
A a   54   22   45
  b   19   94   50
  c   18   14   89
B a    4   56   90
  b    8   43   48
  c   54   33   44